plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.malibentoeventservice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	maven {
		url("https://maven.pkg.github.com/DMI-Technologies/event-service-client-interface")
		credentials {
			username = project.findProperty("gpr.username")
			password = project.findProperty("gpr.password")
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.0'
	implementation 'com.zaxxer:HikariCP:5.1.0'

	implementation 'org.malibento.clientinterface:event-service-client-interface:1.0.4'
	// Compile
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
