server.port=8080

logging.level.org.hibernate.SQL=ERROR

app.datasource.driver-classname=org.postgresql.Driver
app.datasource.leak-detection-threshold=120000
app.datasource.maximum-pool-size=10
app.datasource.maximum-idle=2
